spring.h2.console.enabled=true
spring.h2.console.path=/db
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
#spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true