spring.application.name=bookPoint

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api
springdoc.show-actuator=true
#for disable api doc
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false